<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indeema Task</title>
</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        table,
        caption,
        tr,
        th,
        td {
            border: 1px solid black;
        }
        
        table {
            width: 500px;
            margin-bottom: 30px;
        }
        
        caption {
            height: 40px;
            box-sizing: border-box;
            padding-top: 7px;
        }
        
        th,
        td {
            height: 30px;
        }
        
        td {
            width: 200px;
            padding-left: 5px;
        }
        
        th {
            width: 100px;
        }
        
        button {
            margin-left: 5px;
        }
        
        .btns {
            width: 100px;
        }
        
        .editing {
            width: inherit;
        }
    </style>

    <table>
        <caption>TASK 3</caption>
        <thead>
            <tr>
                <th>Key</th>
                <th>Value</th>
                <th>edit & delete</th>
            </tr>
        </thead>
        <tbody id="row-list">
            <tr>
                <th>Name</th>
                <td>Roman</td>
                <td class="btns"><button class="editbtn">edit</button><button class="delete">del</button></td>

            </tr>
            <tr>
                <th>Surname</th>
                <td>Vavrynkevych</td>
                <td class="btns"><button class="editbtn">edit</button><button class="delete">del</button></td>
            </tr>
            <tr>
                <th>Email</th>
                <td>roman.vavrun@gmail.com</td>
                <td class="btns"><button class="editbtn">edit</button><button class="delete">del</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan='3'>
                    <form action="#">
                        <label for="Key">Key</label>
                        <input type="text" id="Key">
                        <label for="value">Value</label>
                        <input type="text" id="value">
                        <button id="submit">add</button>
                    </form>
                </td>
            </tr>
            <tr>
                <th>Date</th>
                <td id="dateTime" colspan='2'></td>
            </tr>
        </tfoot>
    </table>


    <!-- <script src="./script_2.js"></script> -->
    <script src="./script_3.js"></script>
</body>

</html>